- name: Install Maven
  ansible.builtin.yum:
    name: maven
    state: installed

- name: App Pre-requisites
  ansible.builtin.import_task:
    file: app_presetup.yml

- name: Download Maven Dependencies
  ansible.builtin.shell: mvn clean package ; mv target/{{ component }}-1.0jar {{ component }}.jar
  args:
    chdir: /app

- name: MySQL Schema Setup
  ansible.builtin.import_task:
    file: mysql_schema_setup.yml

- name: SystemD SetUp
  ansible.builtin.imports_tasks:
      file: systemd_setup.yml

